<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Крамаренко Михаил Константинович\n234"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#00000000"/>

    <Button
        android:id="@+id/finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FinISh 1"
        style="@style/BtnStyle"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finiSH 2"
        style="@style/BtnStyle"
        android:layout_marginStart="200dp"/>

    <Button
        android:id="@+id/finish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fininish 3"
        style="@style/BtnStyle"/>

</LinearLayout>
