<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alex"
        android:textSize="22sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/call"
            android:padding="0dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitCenter"
            android:tooltipText="Call"/>

        <ImageButton
            android:id="@+id/sms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/sms"
            android:padding="0dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitCenter"
            android:tooltipText="SMS"/>

        <ImageButton
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/info"
            android:padding="0dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitCenter"
            android:tooltipText="Contact info"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>

</LinearLayout>